{
  "name": "@solid/solid-auth-oidc",
  "version": "0.3.0",
  "engines": {
    "node": ">= 6.0"
  },
  "description": "Authentication library for Solid client based on OAuth2/OpenID Connect",
  "main": "./lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "npm run build-lib",
    "build-dist": "webpack --progress --colors --optimize-minimize",
    "build-lib": "babel src -d lib",
    "dist": "npm run build && npm run build-dist",
    "mocha": "nyc mocha test/*.js",
    "postversion": "git push --follow-tags",
    "prepublish": "npm run build && npm run test",
    "preversion": "npm test",
    "standard": "standard src/*",
    "test": "npm run standard && npm run mocha"
  },
  "nyc": {
    "reporter": [
      "html",
      "text-summary"
    ],
    "cache": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solid/solid-auth-oidc"
  },
  "keywords": [
    "authentication",
    "oidc",
    "openid",
    "oauth",
    "oauth2",
    "webid",
    "solid",
    "decentralized",
    "web",
    "rdf",
    "ldp",
    "linked",
    "data",
    "rest"
  ],
  "author": "Dmitri Zagidulin <dzagidulin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solid/solid-auth-oidc/issues"
  },
  "homepage": "https://github.com/solid/solid-auth-oidc",
  "dependencies": {
    "@solid/oidc-rp": "^0.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "dirty-chai": "^1.2.2",
    "localstorage-memory": "^1.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "standard": "^10.0.2",
    "webpack": "^2.5.1",
    "whatwg-url": "^6.1.0"
  },
  "standard": {
    "globals": [
      "localStorage",
      "URL",
      "URLSearchParams"
    ]
  }
}
